@import url('https://fonts.googleapis.com/css2?family=DotGothic16&display=swap');

html, body{
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: hidden;
    background-image: url(../images/bgm.png);
    background-size: cover;
    font-family: DotGothic16, 'Courier New', Courier, monospace;
}

/* Mobile Window Parts */
.wTop{
    background: linear-gradient(to right, rgb(246, 169, 38), rgb(233, 70, 46), rgb(67, 128, 154));
}
.wBotD{
    grid-column: 2 / 3;
    grid-row: 8 / 9;
    background-color: #afafaf;
    box-shadow: black 1px 1px inset, lightgray 0px -1px inset;
    display: flex;
    justify-content: start;
    align-items: center;
}
.wBotN{
    grid-column: 2 / 3;
    grid-row: 8 / 9;
    background-color: #474747;
    box-shadow: black 1px 1px inset, rgb(26, 26, 26) 0px -1px inset;
    display: flex;
    justify-content: start;
    align-items: center;
}
.wBotText{
    margin: 0 0 0 .5em;
    padding: 0;
    font-size: .6em;
}
.windowInfoImage{
    height: .8em;
    width: .8em;
}
.windowInfoText{
    font-weight: bold;
    padding: 0;
    margin: 0 .1em 0 .5em;
    text-align: center;
    font-size: .5em;
    color: white;
}
.button{
    height: .6em;
    width: .6em;
    margin: 0 .1em 0 .1em;
    grid-column: 2 / 3;
    justify-self: center;
    align-self: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(200, 200, 200);
    box-shadow: black .5px .5px, white -.5px -.5px;
}
.exitbutton{
    height: .4em;
    width: .4em;
}
.wTopTabs{
    grid-row: 4 / 5;
    grid-column: 2 / 3;
    display: flex;
    align-items: center;
}
.wTopTabsTextD{
    padding: 0;
    margin: 0 .5em 0 .5em;
    text-align: center;
    font-size: .45em;
    color: black;
}
.wTopTabsTextN{
    padding: 0;
    margin: 0 .5em 0 .5em;
    text-align: center;
    font-size: .45em;
    color: white;
}
.icon{
    width: 5rem;
    height: 3.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.icon:hover{
    background: linear-gradient(to right, rgb(246, 169, 38, 0.5), rgb(233, 70, 46, 0.5), rgb(67, 128, 154, 0.5));
    box-shadow: #f6a926 -1px 0px, #e9462e 0px -1px, #8c5c5e 0px 1px, #43809a 1px 0px;
}
.iconImg{
    width: 2.5rem;
    height: 2.5rem;
}
.iconP{
    padding: 0;
    margin: 0;
    color: black;
    font-size: .6em;
}
.iconLink{
    text-decoration: none;
    color: black;
}
.windowContentText{
    padding: 0;
    margin: 0;
    text-align: center;
    font-size: .7em;
    color: black;
}

/* Mobile Requirements */
.grdA{
    display: none;
}

.grdMobile{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: scroll;
}

/* Mobile Header */
.mobileHeader{
    width: 100%;
    height: 3em;
    position: absolute;
    top: 0;
    background-color: rgb(200, 200, 200);
    box-shadow: black 1px 1px, white -1px -1px;
    display: flex;
    align-items: center;
}
.mobileHeaderN{
    width: 100%;
    height: 3em;
    position: absolute;
    top: 0;
    background-color: #1a1a1a;
    box-shadow: black 1px 1px, white -1px -1px;
    display: flex;
    align-items: center;
}
.mobileHeaderImg{
    margin-left: .6em;
    width: 2em;
    height: 2em;
}
.mobileHeaderText{
    margin-left: .5em;
    padding: 0;
    color: #f6a926;
    text-shadow: 1px 1px black;
    animation-name: textcolor;
    animation-duration: 10s;
    animation-delay: 0s;
    animation-iteration-count: infinite;
}
/* Floating Arrow */
.orderArrow{
    width: 2em;
    height: 2em;
    transform: rotate(90deg);
    position: absolute;
    left: -.5em;
    top: 28%;
}
/* Floating Order Button */
.orderButton{
    width: 1.5em;
    height: 10em;
    position: absolute;
    left: 0;
    top: 35%;
    background-color: rgb(200, 200, 200);
    box-shadow: black 1px 1px, white -1px -1px;
    display: grid;
    align-items: center;
    justify-content: center;
}
.orderButtonN{
    width: 1.5em;
    height: 10em;
    position: absolute;
    left: 0;
    top: 35%;
    background-color: #1a1a1a;
    box-shadow: black 1px 1px, #616161 -1px -1px;
    display: grid;
    align-items: center;
    justify-content: center;
}
.orderButtonText{
    color: #f6a926;
    width: 10em;
    padding: 0;
    margin: 0;
    font-size: .7em;
    font-weight: bold;
    text-align: center;
    text-shadow: 1px 1px black;
    transform: rotate(90deg);
    animation-name: textcolor;
    animation-duration: 5s;
    animation-delay: 0s;
    animation-iteration-count: infinite;
}
@keyframes textcolor {
    20%{color: #f6a926;}
    40%{color: #e9462e;}
    60%{color: #8c5c5e}
    80%{color: #c46d6a;}
    100%{color: #43809a;}
}

/* Mobile Window Parts */
.mobileW{
    width: 70vw;
    margin: 2em 0 0 0;
    background-color: rgb(200, 200, 200);
    box-shadow: black 1px 1px, white -1px -1px;
    display: grid;
    grid-template-columns: .25em auto .25em;
}
.mobileWTop{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: auto 1em;
}
.mobileWTopInfo{
    margin-left: .2em;
    grid-column: 1 / 2;
    height: .8em;
    align-self: center;
    display: flex;
    align-items: center;
}
.mobileWContent{
    width: auto;
    grid-row: 6 / 7;
    grid-column: 2 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    box-shadow: black 1px 1px inset, gray -1px -1px inset;
    overflow-y: scroll;
}

/* Mobile Collections Window */
.collectionWM{
    height: 10em;
    margin-top: 4em;
    grid-template-rows: .25em 1em .25em .5em .25em 6.25em .25em 1em .25em;
}
.collectionWMContent1{
    width: auto;
    height: 4.25em;
    display: flex;
    align-items: center;
}


/*  Mobile About Window */
.aboutWM{
    height: 15em;
    grid-template-rows: .25em 1em .25em .5em .25em 11.25em .25em 1em .25em;
}
.aboutWMContent1{
    width: auto;
    padding: .5em;
    height: 9.25em;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.vivereM{
    width: 6em;
    height: 5em;
}

/*  Mobile Size Chart Window */
.sizechartWM{
    height: 25em;
    grid-template-rows: .25em 1em .25em .5em .25em 21.25em .25em 1em .25em;
}
.sizechartWMContent1{
    width: auto;
    padding: .5em;
    height: 19.25em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.sizechartImg{
    width: auto;
    height: 95%;
}

/* Mobile Contacts Window */
.contactsWM{
    height: 10em;
    margin-bottom: 2em;
    grid-template-rows: .25em 1em .25em .5em .25em 6.25em .25em 1em .25em;
}
.contactsWMContent1{
    width: auto;
    height: 4.25em;
    display: flex;
    align-items: center;
}
.mobileIcon{
    width: 4rem;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.mobileSocmedIcon{
    width: 1.5rem;
    height: 1.5rem;
}


@media only screen and (min-width: 1280px) {
    html, body{
        background-image: url(../images/bg.png);
    }

    .grdMobile{
        display: none;
    }

    .grdA{
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(2, 10%) 80%;
        grid-template-rows: 5% repeat(8, 10%) 15%;
    }
    
    /* About Window */

    #aboutW{
        width: 0em;
        height: 25em;
        position: absolute;
        background-color: rgb(200, 200, 200);
        box-shadow: black 1px 1px, white -1px -1px;
        display: grid;
        grid-template-rows: .25em 1.5em .25em 22.75em .25em;
        grid-template-columns: .25em 29.5em .25em;
        z-index: -1;
    }
    .aboutTop{
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        display: grid;
        grid-template-columns: 28em 1.5em;
    }
    .aboutInfo{
        height: 1em;
        width: 27em;
        justify-self: center;
        align-self: center;
        grid-column: 1 / 2;
        display: flex;
        align-items: center;
    }
    .aboutContent{
        grid-row: 4 / 5;
        grid-column: 2 / 3;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        box-shadow: black 1px 1px inset, gray -1px -1px inset;
        overflow-y: scroll;
    }
    .aboutContent1{
        height: 20.75em;
        width: 24.5em;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .vivereimg{
        height: 20em;
        width: 20em;
    }

    /* Diem Window */

    #diemW{
        width: 35em;
        height: 35em;
        position: absolute;
        background-color: #c8c8c8;
        box-shadow: black 1px 1px, white -1px -1px;
        display: grid;
        grid-template-rows: .25em 1.5em .25em 1em .25em 29.75em .25em 1.5em .25em;
        grid-template-columns: .25em 34.5em .25em;
        z-index: -1;
    }
    .diemTop{
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        display: grid;
        grid-template-columns: 33em 1.5em;
    }
    .diemInfo{
        height: 1em;
        width: 32em;
        justify-self: center;
        align-self: center;
        grid-column: 1 / 2;
        display: flex;
        align-items: center;
    }
    .diemContent{
        grid-row: 6 / 7;
        grid-column: 2 / 3;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        box-shadow: black 1px 1px inset, lightgray -1px -1px inset;
        overflow-y: scroll;
        overflow-x: hidden;
    }
    .diemContent1{
        height: 29.75em;
        width: 34.5em;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    
    /* Noctem Window */

    #noctemW{
        width: 35em;
        height: 35em;
        position: absolute;
        background-color: #131313;
        box-shadow: black 1px 1px, rgb(94, 94, 94) -1px -1px;
        display: grid;
        grid-template-rows: .25em 1.5em .25em 1em .25em 29.75em .25em 1.5em .25em;
        grid-template-columns: .25em 34.5em .25em;
        z-index: -1;
    }
    .noctemTop{
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        display: grid;
        grid-template-columns: 33em 1.5em;
    }
    .noctemInfo{
        height: 1em;
        width: 32em;
        justify-self: center;
        align-self: center;
        grid-column: 1 / 2;
        display: flex;
        align-items: center;
    }
    .noctemContent{
        grid-row: 6 / 7;
        grid-column: 2 / 3;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        box-shadow: black 1px 1px inset, lightgray -1px -1px inset;
        overflow-y: scroll;
        overflow-x: hidden;
    }
    .noctemContent1{
        height: 29.75em;
        width: 34.5em;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /* Contacts Window */

    #contactsW{
        width: 21em;
        height: 12em;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #c8c8c8;
        box-shadow: black 1px 1px, white -1px -1px;
        display: grid;
        grid-template-rows: .25em 1.5em .25em 1em .25em 6.5em .25em 1.75em .25em;
        grid-template-columns: .25em 20.5em .25em;
        z-index: -1;
    }
    .contactsTop{
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        display: grid;
        grid-template-columns: 19em 1.5em;
    }
    .contactsInfo{
        height: 1em;
        width: 18em;
        justify-self: center;
        align-self: center;
        grid-column: 1 / 2;
        display: flex;
        align-items: center;
    }
    .contactsContent{
        grid-row: 6 / 7;
        grid-column: 2 / 3;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        box-shadow: black 1px 1px inset, lightgray -1px -1px inset;
    }
    .contactsContent1{
        height: 4.5em;
        width: 17.5em;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
    }
    .contactsContentLink{
        margin: .5em 0 .5em 0;
    }

    /* Window Parts */

    .wTopTabs{
        grid-row: 4 / 5;
        grid-column: 2 / 3;
        display: flex;
        align-items: center;
    }
    .wTopTabsTextD{
        padding: 0;
        margin: 0 .5em 0 .5em;
        text-align: center;
        font-size: .75em;
        color: black;
    }
    .wTopTabsTextN{
        padding: 0;
        margin: 0 .5em 0 .5em;
        text-align: center;
        font-size: .75em;
        color: white;
    }
    .wBotD{
        grid-column: 2 / 3;
        grid-row: 8 / 9;
        background-color: #afafaf;
        box-shadow: black 1px 1px inset, lightgray 0px -1px inset;
        display: flex;
        justify-content: end;
        align-items: center;
    }
    .wBotN{
        grid-column: 2 / 3;
        grid-row: 8 / 9;
        background-color: #1f1f1f;
        box-shadow: black 1px 1px inset, rgb(26, 26, 26) 0px -1px inset;
        display: flex;
        justify-content: end;
        align-items: center;
    }
    .wBotImage{
        height: 1.4em;
        width: 1.4em;
    }
    .button{
        height: 1em;
        width: 1em;
        margin: 0 .1em 0 .1em;
        grid-column: 2 / 3;
        justify-self: center;
        align-self: center;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(200, 200, 200);
        box-shadow: black .75px .75px, white -.75px -.75px;
    }
    .exitbutton{
        height: .8em;
        width: .8em;
    }
    .windowInfoImage{
        height: 1em;
        width: 1em;
    }
    .windowInfoText{
        font-weight: bold;
        padding: 0;
        margin: 0 .1em 0 .5em;
        text-align: center;
        font-size: .8em;
        color: white;
    }
    .windowContentText{
        padding: 0;
        margin: 0;
        text-align: center;
        font-size: 1em;
        color: black;
    }
    .catalogImg{
        width: 34.5em;
        height: auto;
    }
    .links{
        color: black;
        text-decoration: none;
    }
    .links:hover{
        text-decoration: wavy underline;
    }
  
    /* Icons */
    .grdAicon1{
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        justify-self: center;
        align-self: center;
    }
    .grdAicon2{
        grid-row: 3 / 4;
        grid-column: 1 / 2;
        justify-self: center;
        align-self: center;
    }
    .grdAicon3{
        grid-row: 4 / 5;
        grid-column: 1 / 2;
        justify-self: center;
        align-self: center;
    }
    .grdAicon4{
        grid-row: 5 / 6;
        grid-column: 1 / 2;
        justify-self: center;
        align-self: center;
    }
    .grdAicon5{
        grid-row: 6 / 7;
        grid-column: 1 / 2;
        justify-self: center;
        align-self: center;
    }
    .grdAicon6{
        grid-row: 7 / 8;
        grid-column: 1 / 2;
        justify-self: center;
        align-self: center;
    }

    .icon{
        width: 6rem;
        height: 4.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .icon:hover{
        background: linear-gradient(to right, rgb(246, 169, 38, 0.5), rgb(233, 70, 46, 0.5), rgb(67, 128, 154, 0.5));
        box-shadow: #f6a926 -1px 0px, #e9462e 0px -1px, #8c5c5e 0px 1px, #43809a 1px 0px;
    }
    .iconImg{
        width: 2.5rem;
        height: 2.5rem;
    }
    .iconP{
        padding: 0;
        margin: 0;
        color: black;
        font-size: .8em;
    }
    
    /* Window Area*/
 
    .vivereos{
        font-size: 10em;
        margin: 0;
        z-index: 0;
        color: white;
        position: absolute;
        top: 0;
        right: 1em;
    }
    .grdAwarea{
        grid-row: 2 / 10;
        grid-column: 3 / 4;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: flex-end;
    }

    /* Announcement Windows */

    .ance1{
        width: 25em;
        height: 15em;
        margin: 0 2rem .5rem 0;
        background-color: rgb(200, 200, 200);
        box-shadow: black 1px 1px, white -1px -1px;
        display: grid;
        grid-template-rows: .25em 1.5em .25em 12.75em .25em;
        grid-template-columns: .25em 24.5em .25em;
        z-index: 1;
    }
    .ance1Top{
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        display: grid;
        grid-template-columns: 23em 1.5em;
    }
    .ance1Info{
        height: 1em;
        width: 22em;
        justify-self: center;
        align-self: center;
        grid-column: 1 / 2;
        display: flex;
        align-items: center;
    }
    .anceContent{
        grid-row: 4 / 5;
        grid-column: 2 / 3;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        box-shadow: black 1px 1px inset, lightgray -1px -1px inset;
    }
    .anceContent1{
        width: 22.5em;
        height: 10.75em;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .ance1ContentText{
        margin: 0;
        padding: 0;
        font-size: 3em;
        color: #f6a926;
        animation-name: textcolor;
        animation-duration: 8s;
        animation-delay: 0s;
        animation-iteration-count: infinite;
    }
    .ance1ContentBox{
        margin-top: 1.5em;
        display: flex;
        align-items: center;
    }
    .ance1ContentLink{
        width: 7em;
        height: 1.8em;
        margin: 0 1em 1em 1em;
        padding: 0;
        color: black;
        background-color: rgb(200, 200, 200);
        box-shadow: black 1px 1px, white -1px -1px;
        font-weight: bold;
        text-decoration: none;
        text-align: center;
    }
    .ance1ContentArrowL{
        width: 4em;
        height: 4em;
        animation-name: arrowmoveL;
        animation-duration: 7s;
        animation-delay: 0s;
        animation-iteration-count: infinite;
    }
    .ance1ContentArrowR{
        width: 4em;
        height: 4em;
        animation-name: arrowmoveR;
        animation-duration: 7s;
        animation-delay: 0s;
        animation-iteration-count: infinite;
    }
    @keyframes arrowmoveL{
        25% {transform: translateX(-.5em);} 
        50% {transform: translateX(.5em);} 
        75% {transform: translateX(-.5em);} 
    }
    @keyframes arrowmoveR{
        25% {transform: translateX(.5em);} 
        50% {transform: translateX(-.5em);} 
        75% {transform: translateX(.5em);} 
    }
    
    /* Announcement 2 - Bundles */
    .ance2{
        width: 25rem;
        height: 25rem;
        margin: 0 2rem .5rem 0;
        background: linear-gradient(to right, rgb(246, 169, 38), rgb(233, 70, 46), rgb(67, 128, 154));
        box-shadow: black 1px 1px, white -1px -1px;
        display: grid;
        grid-template-rows: .25rem 1.5rem .25rem 22.75rem .25rem;
        grid-template-columns: .25rem 24.5rem .25rem;
        z-index: 1;
    }
    .ance2Top{
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        display: grid;
        grid-template-columns: 23rem 1.5rem;
    }
    .ance2Info{
        height: 1rem;
        width: 22rem;
        justify-self: center;
        align-self: center;
        grid-column: 1 / 2;
        display: flex;
        align-items: center;
    }
    .ance2Content{
        grid-row: 4 / 5;
        grid-column: 2 / 3;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #1F7285;
        box-shadow: black 1px 1px inset, lightgray -1px -1px inset;
        overflow-y: scroll;
    }
    .ance2Content1{
        width: 22.5rem;
        height: 22.75rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .bundlePics{
        width: auto;
        height: 18.75rem;
        margin: 1rem 0 1rem 0;
    }
}
